VITE_SUPABASE_URL=https://ukvbfcsfahvaczymudqu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdmJmY3NmYWh2YWN6eW11ZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDgyNzAsImV4cCI6MjA3NDUyNDI3MH0.uRJ4FCJ_DRWx77eJLDeO0C6pnZqcd7My0w0i5GHInwA
